<?php

/**
 * @file
 * Functions to support theming in the Shila theme.
 */

function shila_theme_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'region';
  $variables['attributes']['class'][] =
    'region--' . $variables['elements']['#region']
  ;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function shila_theme_preprocess_block(&$variables) {
  // All blocks get block and block__title classes.
  $variables['attributes']['class'][] = 'block';
  $variables['title_attributes']['class'][] = 'block__title';

  // plugin_id => class
  $map = array(
    // Site branding block.
    'system_branding_block' => 'block--branding',
    // Search form block.
    'search_form_block' => 'block--search-form',
    // Page title block.
    'page_title_block' => 'block--page-title',
    // Status messages block.
    'system_messages_block' => 'block--messages',
    // Tabs block.
    'local_tasks_block' => 'block--local-tasks',
    // Main page content block.
    'system_main_block' => 'block--main',
    // Powered by Drupal block.
    'system_powered_by_block' => 'block--powered-by'
  );
  if (array_key_exists($variables['plugin_id'], $map)) {
    // Block found in map.
    $variables['attributes']['class'][] = $map[$variables['plugin_id']];
  }
  elseif (substr($variables['plugin_id'], 0, 18) === 'system_menu_block:') {
    // Menu blocks, including main navigation.
    $variables['attributes']['class'][] = 'nav';
    $variables['attributes']['class'][] =
      'nav--' . substr($variables['plugin_id'], 18)
    ;
  }
}

/**
 * Implements hook_preprocess_HOOK() for page-title.html.twig.
 */
function shila_theme_preprocess_page_title(&$variables) {
  $variables['title_attributes']['class'][] = 'page-title';
}

/**
 * Implements hook_preprocess_HOOK() for status-messages.html.twig.
 */
function shila_theme_preprocess_status_messages(&$variables) {
  $variables['attributes']['class'][] = 'messages';
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-task.html.twig.
 */
function shila_theme_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'block--local-tasks__task';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function shila_theme_preprocess_node(&$variables) {
  $variables['attributes']['class'][] = 'node';
  $variables['attributes']['class'][] = 'node--' . $variables['node']->getType();
  $variables['attributes']['class'][] = $variables['view_mode'];
  if ($variables['view_mode'] !== 'page') {
    $variables['title_attributes']['class'][] = 'node__title';
  }
}

function shila_theme_preprocess_links__node(&$variables) {
  $variables['attributes']['class'][] = 'node__links';
}

function shila_theme_preprocess_views_view(&$variables) {
  $variables['attributes']['class'][] = 'view';
  $variables['attributes']['class'][] = 'view--' . $variables['css_name'];
}

function shila_theme_preprocess_field(&$variables) {
  $variables['attributes']['class'][] = 'field';
  $variables['attributes']['class'][] = 'field--' . $variables['field_name'];
  $variables['title_attributes']['class'][] = 'field--comment__title';
}

function shila_theme_preprocess_comment(&$variables) {
  $variables['attributes']['class'][] = 'comment';
  $variables['title_attributes']['class'][] = 'comment__title';
  $url = $variables['elements']['#comment']->permalink();
  $options = $url->getOptions();
  $options['attributes']['class'][] = 'comment__permalink';
  $url->setOptions($options);
  $variables['permalink'] = \Drupal::l(t('Permalink'), $url);
  $variables['content_attributes']['class'][] = 'comment__content';
}

function shila_theme_preprocess_form(&$variables) {
  $variables['attributes']['class'][] = 'form';
}
